BASE_URL='http://localhost:3000'
API_URL='http://nginx'
API_URL_BROWSER='https://store.ymdy.local'

F_REGI_TOKEN_JS='https://ssl.f-regi.com/tokentest/static/base.js'
POSTAL_JS='https://stg-members.ymdy.co.jp/api.js'

# SELLER_ID
AMAZON_MERCHANT_ID='A26YIXUY45S86N'
# CLIENT_ID
AMAZON_STORE_ID='amzn1.application-oa2-client.12356cec30674c9badef8f93bc6daefd'
AMAZON_PAY_WIDGETS_JS="https://static-fe.payments-amazon.com/OffAmazonPayments/jp/sandbox/lpa/js/Widgets.js"
